### ISSUE TITLE
[Bug] DEMO faster-rcnn tensorrt run with segment failed

### ISSUE THREAD

**Issue by kouhinn** [open-mmlab/mmdeploy#1298]
### Checklist

- [X] I have searched related issues but cannot get the expected help.
- [X] 2. I have read the [FAQ documentation](https://github.com/open-mmlab/mmdeploy/blob/master/docs/en/faq.md) but cannot get the expected help.
- [X] 3. The bug has not been fixed in the latest version.

### Describe the bug

Now after I converted the demo faster-rcnn (Refer to [issue](https://github.com/open-mmlab/mmdeploy/issues/1284).
Then I followed the guide to run it with demo (object_detection) but got segment failed.

### Reproduction

(mmdeploy) root@user:/XXXXXXXXXXXXXX# cd mmdeploy
(mmdeploy) root@user:/XXXXXXXXXXXXXX# export LD_LIBRARY_PATH=$(pwd)/build/install/lib:$LD_LIBRARY_PATH

(mmdeploy) root@user:/XXXXXXXXXXXXXX# env|grep LD_LIBRARY_PATH
LD_LIBRARY_PATH=/XXXXXXXXXXXXXX/mmdeploy/build/install/lib:/XXXXXXXXXXXXXX/TensorRT-8.2.5.1/lib:/usr/local/lib:/usr/local/cuda/lib64:

(mmdeploy) root@user:/XXXXXXXXXXXXXX/mmdeploy# ./build/install/bin/object_detection cuda ../mmdeploy_model/faster-rcnn ../mmdetection-master/demo/demo.jpg
[2022-11-03 16:54:24.436] [mmdeploy] [info] [model.cpp:98] Register 'DirectoryModel'
segment failed

(mmdeploy) root@user:/XXXXXXXXXXXXXX/mmdeploy# ./build/bin/object_detection cuda ../mmdeploy_model/faster-rcnn ../mmdetection-master/demo/demo.jpg
[2022-11-03 16:54:34.575] [mmdeploy] [info] [model.cpp:98] Register 'DirectoryModel'
segment failed

### Environment
x86_64  

```Shell
(mmdeploy) root@user:/XXXXXXXXXXXXXX/mmdeploy# python tools/check_env.py
2022-11-03 16:55:30,754 - mmdeploy - INFO -

2022-11-03 16:55:30,754 - mmdeploy - INFO - **********Environmental information**********
fatal: detected dubious ownership in repository at '/XXXXXXXXXXXXXX/mmdeploy'
To add an exception for this directory, call:

        git config --global --add safe.directory /XXXXXXXXXXXXXX/mmdeploy
2022-11-03 16:55:32,336 - mmdeploy - INFO - sys.platform: linux
2022-11-03 16:55:32,337 - mmdeploy - INFO - Python: 3.7.13 (default, Oct 18 2022, 18:57:03) [GCC 11.2.0]
2022-11-03 16:55:32,338 - mmdeploy - INFO - CUDA available: True
2022-11-03 16:55:32,338 - mmdeploy - INFO - GPU 0: Tesla T4
2022-11-03 16:55:32,338 - mmdeploy - INFO - CUDA_HOME: /usr/local/cuda
2022-11-03 16:55:32,338 - mmdeploy - INFO - NVCC: Cuda compilation tools, release 10.2, V10.2.89
2022-11-03 16:55:32,338 - mmdeploy - INFO - GCC: gcc (Ubuntu 8.4.0-1ubuntu1~18.04) 8.4.0
2022-11-03 16:55:32,338 - mmdeploy - INFO - PyTorch: 1.8.2
2022-11-03 16:55:32,338 - mmdeploy - INFO - PyTorch compiling details: PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) oneAPI Math Kernel Library Version 2021.4-Product Build 20210904 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v1.7.0 (Git Hash 7aed236906b1f7a05c0917e5257a1af05e9ff683)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 10.2
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_37,code=compute_37
  - CuDNN 7.6.5
  - Magma 2.5.2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=10.2, CUDNN_VERSION=7.6.5, CXX_COMPILER=/opt/rh/devtoolset-7/root/usr/bin/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.8.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON,

2022-11-03 16:55:32,338 - mmdeploy - INFO - TorchVision: 0.9.2
2022-11-03 16:55:32,338 - mmdeploy - INFO - OpenCV: 4.6.0
2022-11-03 16:55:32,338 - mmdeploy - INFO - MMCV: 1.4.0
2022-11-03 16:55:32,338 - mmdeploy - INFO - MMCV Compiler: GCC 7.3
2022-11-03 16:55:32,339 - mmdeploy - INFO - MMCV CUDA Compiler: 10.2
2022-11-03 16:55:32,339 - mmdeploy - INFO - MMDeploy: 0.10.0+
2022-11-03 16:55:32,339 - mmdeploy - INFO -

2022-11-03 16:55:32,339 - mmdeploy - INFO - **********Backend information**********
2022-11-03 16:55:33,002 - mmdeploy - INFO - onnxruntime: None   ops_is_avaliable : False
2022-11-03 16:55:33,032 - mmdeploy - INFO - tensorrt: 8.2.5.1   ops_is_avaliable : True
2022-11-03 16:55:33,054 - mmdeploy - INFO - ncnn: None  ops_is_avaliable : False
2022-11-03 16:55:33,069 - mmdeploy - INFO - pplnn_is_avaliable: False
2022-11-03 16:55:33,078 - mmdeploy - INFO - openvino_is_avaliable: False
2022-11-03 16:55:33,105 - mmdeploy - INFO - snpe_is_available: False
2022-11-03 16:55:33,111 - mmdeploy - INFO - ascend_is_available: False
2022-11-03 16:55:33,127 - mmdeploy - INFO - coreml_is_available: False
2022-11-03 16:55:33,128 - mmdeploy - INFO -

2022-11-03 16:55:33,128 - mmdeploy - INFO - **********Codebase information**********
2022-11-03 16:55:33,129 - mmdeploy - INFO - mmdet:      2.25.3
2022-11-03 16:55:33,129 - mmdeploy - INFO - mmseg:      None
2022-11-03 16:55:33,129 - mmdeploy - INFO - mmcls:      None
2022-11-03 16:55:33,129 - mmdeploy - INFO - mmocr:      None
2022-11-03 16:55:33,129 - mmdeploy - INFO - mmedit:     None
2022-11-03 16:55:33,129 - mmdeploy - INFO - mmdet3d:    None
2022-11-03 16:55:33,129 - mmdeploy - INFO - mmpose:     None
2022-11-03 16:55:33,129 - mmdeploy - INFO - mmrotate:   None
```

### Error traceback

```Shell
(mmdeploy) root@user:/XXXXXXXXXXXXXX/mmdeploy# gdb ./build/install/bin/object_detection
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/install/bin/object_detection...(no debugging symbols found)...done.
(gdb)  r cuda ../mmdeploy_model/faster-rcnn ../mmdetection-master/demo/demo.jpg
Starting program: /XXXXXXXXXXXXXX/mmdeploy/build/install/bin/object_detection cuda ../mmdeploy_model/faster-rcnn ../mmdetection-master/demo/demo.jpg
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[2022-11-03 17:19:21.229] [mmdeploy] [info] [model.cpp:98] Register 'DirectoryModel'
[New Thread 0x7fffd2805700 (LWP 31673)]

Thread 1 "object_detectio" received signal SIGSEGV, Segmentation fault.
0x00007ffff7533887 in std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::~vector() () from /XXXXXXXXXXXXXX/mmdeploy/build/install/lib/libmmdeploy_directory_model.so
(gdb) bt
#0  0x00007ffff7533887 in std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::~vector() () from /XXXXXXXXXXXXXX/mmdeploy/build/install/lib/libmmdeploy_directory_model.so
#1  0x00007ffff75338a1 in std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::~vector() () from /XXXXXXXXXXXXXX/mmdeploy/build/install/lib/libmmdeploy_directory_model.so
#2  0x00007ffff110fe49 in mmdeploy::framework::Model::Init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /XXXXXXXXXXXXXX/mmdeploy/build/install/lib/libmmdeploy_core.so
#3  0x00007ffff1110c0a in mmdeploy::framework::Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /XXXXXXXXXXXXXX/mmdeploy/build/install/lib/libmmdeploy_core.so
#4  0x00007fffdc4ab211 in mmdeploy_model_create_by_path ()
   from /XXXXXXXXXXXXXX/mmdeploy/build/install/lib/libmmdeploy_model.so
#5  0x00007ffff212ed93 in mmdeploy_detector_create_by_path ()
   from /XXXXXXXXXXXXXX/mmdeploy/build/install/lib/libmmdeploy_detector.so
#6  0x000055555557bc8b in main ()
```

**Comment by kouhinn** [comment]
Model file is there:
(mmdeploy) root@user:/XXXXXXXXXXXXXX/mmdeploy# ls ../mmdeploy_model/faster-rcnn
deploy.json  detail.json  end2end.engine  end2end.onnx  pipeline.json

**Comment by kouhinn** [comment]
**Even cpu generates the same issue, could you please give me some clue?**

(mmdeploy) root@user:/XXXXXXXXXXXXXXX/mmdeploy# ./build/bin/object_detection cpu ../mmdeploy_model/faster-rcnn ../mmdetection-master/demo/demo.jpg
[2022-11-04 15:09:42.342] [mmdeploy] [info] [model.cpp:98] Register 'DirectoryModel'
segment fault
(mmdeploy) root@user:/XXXXXXXXXXXXXXX/mmdeploy# ./build/install/bin/object_detection cpu ../mmdeploy_model/faster-rcnn ../mmdetection-master/demo/demo.jpg
[2022-11-04 15:09:53.139] [mmdeploy] [info] [model.cpp:98] Register 'DirectoryModel'
segment fault
(mmdeploy) root@user:/XXXXXXXXXXXXXXX/mmdeploy# python ./build/install/example/python/object_detection.py  cuda ../mmdeploy_model/faster-rcnn ../mmdetection-master/demo/demo.jpg
Traceback (most recent call last):
  File "./build/install/example/python/object_detection.py", line 5, in <module>
    from mmdeploy_python import Detector
ModuleNotFoundError: No module named 'mmdeploy_python'

(why no 'mmdeploy_python' module.?)

**Comment by lvhan028** [comment]
We haven't reproduced this issue yet.

`mmdeploy_poython` is the python package for mmdeploy SDK.
Please enable `MMDEPLOY_BUILD_SDK_PYTHON_API` when building mmdeploy SDK. 
After that, append the lib path to `PYTHONPATH`, e.g., 
```shell
export PYTHONPATH=$(pwd)/build/lib:$PYTHONPATH
```
